REACT_APP_FIREBASE_API_KEY=AIzaSyCWH7oMh6VMXT1Powtp5bgofNsX6LwdRJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=marathon-training-app-15f96.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marathon-training-app-15f96
REACT_APP_FIREBASE_STORAGE_BUCKET=marathon-training-app-15f96.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=43452731757
REACT_APP_FIREBASE_APP_ID=1:43452731757:web:b804db5a666e3c28434a64
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6XLJV2C1D5
REACT_APP_ENV=test